<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/toolbar_black">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FedChat"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="@color/text_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goBackButton"
        android:layout_width="31dp"
        android:layout_height="51dp"
        android:layout_marginStart="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
        app:layout_constraintTop_toTopOf="@+id/logo"/>
</androidx.constraintlayout.widget.ConstraintLayout>